<!DOCTYPE html>
<head>
  <title>Paul3040</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/home.css">  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="../js/home.js"></script>  
 
<style>
/* Media Screen setup */  
@media screen and (max-width: 640px) {
   a.icon-menu i { display: none; }
   .top_img object { max-width: 100%; }
}
/* hide span  
@media screen and (max-width: 640px) {
   a.icon-menu span {
   display: none; 

  }
} */
@media screen and (min-width: 670px) {
    .container-wrap { margin-left: 1%;  }
    .news_title { width: 100%; }
    .top_img { width: 70%; }
}
@media screen and (min-width: 700px) {
    .container-wrap { margin-left: 6%;  }
    .news_title { width: 95%; }
}
@media screen and (min-width: 768px) {
    .container-wrap { margin-left: 4%;  }
    .news_title { width: 100%; }
}
@media screen and (min-width: 900px) {
    .container-wrap { margin-left: 12.5%; }
    .news_title { width: 80%; }
}
@media screen and (min-width: 990px) {
    .container-wrap { margin-left: 15%;  }
    .news_title { width: 80%; }
}
@media screen and (min-width: 1080px) {
    .container-wrap { margin-left: 20%;  }
    .news_title { width: 75%; }
}
@media screen and (min-width: 1200px) {
    .container-wrap { margin-left: 25%;  }
    .news_title { width: 68%; }
}
@media screen and (min-width: 1440px) {
    .container-wrap { margin-left: 30%;  }
    .news_title { width: 62%; }
}
@media screen and (min-width: 1700px) {
    .container-wrap { margin-left: 30%;  }
    .news_title { width: 50%; }
}

body {margin:0;}
 
</style>
</head>

<body>
<div class="container-wrap"> 
 	<div class="navbar">
  	   <a class="icon-menu" href="home.html"><i class="fas fa-home"></i><span> 바울 </span></a>
  	   <a class="icon-menu" href="paul_report.html"><i class="fas fa-comments"></i><span> 공지 </span></a> 
  	   <a class="icon-menu" href="paul_group.html"><i class="fas fa-users"></i><span> 목장 </span></a> 
  	   <a class="icon-menu" href="paul_mission.html"><i class="fas fa-globe"></i><span> 사역 </span></a>
  	   <a class="icon-menu" href="https://m.cafe.daum.net/Thanking./MRol?boardType=" target="_blank"><i class="fa fa-church"></i><span> 설교영상</span></a> 
  	   <a class="icon-menu" href="https://m.cafe.daum.net/Thanking./MNdC?boardType=" target=_blank"><i class="fas fa-headphones-alt"></i> <span> 찬양대 </span></a>
	</div>

	<div class="top_img"> 
   	   <object data="../img/members.jpg" max-width="760" height="400;" alt="members";> </object> 
	</div>

	<div class="news_title"> 
      	   <h2> 바울 소식 </h2>	
	</div>

	<div class="tab_line"> 
 	    <ul class="no-bullets"> 
	  	<li><a href="../paul_report.html/#/" art="2020총회"> 바울전도회 2020년 총회 결과 </a></li> 
		<li><a href="../img/regulation_2021_1.jpg",> 변경된 회칙 </a></li>
	  	<li><a href="../week_bible_1216.html"> 금주의 묵상 </a></li>
		  <li><a href="../covid_centre.html"> 성탄절, "선별진료소"의 역할을 </a></li>
 	    </ul>
	</div>
</div> 
	

<!-------
<div class="video-container"> 
   <object class="peter" title="그들의 친구이셨네 (12/6)" width="800" height="360" data="https://play-tv.kakao.com/embed/player/cliplink/rva3u9b2ibesoiiwuasox7gd9@my?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay"></object>    
</div> 
   <object class="choir" title="곧 오소서 임마누엘 (12/6)" width="640" height="360" data="https://play-tv.kakao.com/embed/player/cliplink/rvtcfjko3uwgufpjx6s0zm9th@my?service=player_share" allowfullscreen frameborder="0" scrolling="no" allow="autoplay"></object>   
</div> 
-------> 

</div> 

</body>
</html> 
